{
  "name": "dreamy-palace",
  "version": "0.0.1",
  "description": "dreamys palace discord bot",
  "main": "core.js",
  "scripts": {
    "test": "ping"
  },
  "repository": {
    "type": "git",
    "url": "N\\A"
  },
  "keywords": [
    "N\\A"
  ],
  "author": "Iraq",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^13.1.0",
    "fs": "^0.0.1-security"
  }
}
